using Gtk 4.0;
using Gio 2.0;

template $FontsView: ScrolledWindow {
  hscrollbar-policy: never;

  ListView {
    show-separators: true;

    factory: BuilderListItemFactory {
      template ListItem {
        selectable: false;
        focusable: false;
        activatable: false;

        child: Box {
          spacing: 24;
          margin-top: 12;
          margin-bottom: 6;
          margin-start: 18;
          margin-end: 24;

          Box {
            orientation: vertical;
            spacing: 6;
            hexpand: true;

            Label {
              halign: start;
              label: bind (template.item as <$FontModel>).display_name;
            }

            Box {
              spacing: 6;

              Label {
                halign: start;

                styles [
                  "dimmed",
                  "caption",
                ]

                label: bind (template.item as <$FontModel>).category_label;
              }

              Label {
                label: "•";
                visible: bind (template.item as <$FontModel>).is_installed;

                styles [
                  "dimmed",
                ]
              }

              Label {
                label: _("Installed");
                visible: bind (template.item as <$FontModel>).is_installed;

                styles [
                  "accent",
                  "caption-heading",
                ]
              }
            }

            Inscription {
              height-request: 72;
              wrap-mode: none;
              text-overflow: clip;
              markup: bind (template.item as <$FontModel>).preview_markup;
            }
          }

          Box {
            spacing: 12;

            Button {
              icon-name: "info-outline-symbolic";

              styles [
                "flat",
              ]

              valign: center;
              tooltip-text: _("Font details");
            }

            Button {
              icon-name: "folder-download-symbolic";

              styles [
                "flat",
              ]

              valign: center;
              tooltip-text: _("Install font");
            }
          }
        };
      }
    };

    model: NoSelection selection_model {};
  }
}
