using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $FontsView: Adw.Bin {
  Adw.BottomSheet bottom_sheet {
    content: Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        name: "results";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          ListView list_view {
            show-separators: true;
            single-click-activate: true;
            activate => $on_list_item_activated();

            factory: SignalListItemFactory {
              setup => $on_factory_setup();
              bind => $on_factory_bind();
            };

            model: NoSelection selection_model {
              model: FilterListModel {
                filter: StringFilter {
                  expression: expr item as <$FontModel>.display_name;
                  search: bind template.search_query;
                };

                model: bind template.font_store as <Gio.ListModel>;
              };
            };
          }
        };
      }

      Adw.ViewStackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "edit-find-symbolic";
          title: _("No Fonts Found");
          description: _("Try a different search term or check your spelling.");
        };
      }
    };

    sheet: Adw.Clamp {
      maximum-size: 600;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 12;
      margin-end: 12;

      child: Box {
        orientation: vertical;
        spacing: 24;
        // 1. Header & Install Button
        Box {
          orientation: vertical;
          spacing: 12;

          Box {
            orientation: vertical;
            spacing: 6;

            Label sheet_title {
              halign: start;

              styles [
                "title-1",
              ]
            }

            Label sheet_designer {
              halign: start;

              styles [
                "caption",
              ]
            }
          }

          Button install_button {
            halign: start;
            width-request: 160;

            styles [
              "pill",
              "suggested-action",
            ]
          }
        }

        // 2. Interactive Preview Card
        Box {
          orientation: vertical;

          styles [
            "card",
          ]

          // Preview Controls (Hidden until loaded)
          ActionBar preview_controls {
            visible: false;

            [center]
            Box {
              spacing: 6;

              styles [
                "linked",
              ] // Makes buttons stick together
              ToggleButton btn_bold {
                icon-name: "format-text-bold-symbolic";
                tooltip-text: _("Bold");
              }

              ToggleButton btn_italic {
                icon-name: "format-text-italic-symbolic";
                tooltip-text: _("Italic");
              }
            }

            [center]
            Scale font_size_scale {
              orientation: horizontal;
              width-request: 150;

              adjustment: Adjustment {
                lower: 8;
                upper: 144;
                value: 32;
                step-increment: 1;
              };
            }
          }

          // The Preview Text Area
          Box {
            orientation: vertical;
            spacing: 12;
            // This ViewStack manages the "Pre-load" vs "Loading" vs "Ready" states
            Adw.ViewStack preview_stack {
              // State 1: Before download
              Adw.ViewStackPage {
                name: "load_page";

                child: Button load_preview_button {
                  label: _("Load Interactive Preview");
                  halign: center;
                  valign: center;

                  styles [
                    "flat",
                  ]

                  icon-name: "download-symbolic";
                };
              }

              // State 2: While downloading
              Adw.ViewStackPage {
                name: "loading_page";

                child: Adw.Bin {
                  child: Spinner {
                    spinning: true;
                    halign: center;
                    valign: center;
                  };
                };
              }

              // State 3: Ready to type
              Adw.ViewStackPage {
                name: "editor_page";

                child: Entry custom_text_entry {
                  placeholder-text: _("Type something to test...");

                  styles [
                    "flat",
                  ]

                  // We will apply the custom font via CSS or Pango in Python
                };
              }
            }

            // The actual display label (shows the font)
            Label sheet_preview {
              wrap: true;
              justify: center;
              selectable: true;
              margin-top: 12;
            }
          }
        }

        // 3. Information Group
        Adw.PreferencesGroup {
          title: _("Information");

          Adw.ActionRow row_license {
            title: _("License");
          }

          Adw.ActionRow row_category {
            title: _("Category");
          }

          Adw.ActionRow row_subsets {
            title: _("Subsets");
          }
        }
      };
    };
  }
}
