using Gtk 4.0;
using Gio 2.0;

template $FontsView: ScrolledWindow {
  hscrollbar-policy: never;

  ListView {
    show-separators: true;

    factory: SignalListItemFactory {
      setup => $on_factory_setup();
      bind => $on_factory_bind();
    };

    model: NoSelection {
      model: FilterListModel {
        filter: StringFilter {
          expression: expr item as <$FontModel>.display_name;
          search: bind template.search_query;
        };

        model: SortListModel {
          sorter: StringSorter {
            expression: expr item as <$FontModel>.display_name;
          };

          model: bind template.font_model as <Gio.ListModel>;
        };
      };
    };
  }
}
