using Gtk 4.0;

template $FontRow: Box {
    spacing: 48;
    margin-top: 12;
    margin-bottom: 6;
    margin-start: 18;
    margin-end: 24;

    Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        Label {
            halign: start;
            label: bind (template.font_model as <$FontModel>).display_name;
        }

        Box {
            spacing: 6;

            Label {
                halign: start;

                styles [
                    "dimmed",
                    "caption",
                ]

                label: bind (template.font_model as <$FontModel>).category_label;
            }

            Label {
                label: "•";
                visible: bind (template.font_model as <$FontModel>).is_installed;

                styles [
                    "dimmed",
                ]
            }

            Label {
                label: _("Installed");
                visible: bind (template.font_model as <$FontModel>).is_installed;

                styles [
                    "accent",
                    "caption-heading",
                ]
            }
        }

        Inscription {
            height-request: 72;
            wrap-mode: none;
            text-overflow: clip;
            markup: bind (template.font_model as <$FontModel>).preview_markup;
        }
    }

    Box {
        spacing: 12;

        Button {
            icon-name: "info-outline-symbolic";

            styles [
                "circular",
            ]

            valign: center;
            tooltip-text: _("Font details");
            clicked => $on_detail_clicked();
        }

        Button {
            icon-name: "folder-download-symbolic";

            styles [
                "circular",
            ]

            valign: center;
            tooltip-text: _("Install font");
            clicked => $on_install_clicked();
        }
    }
}
