using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $FontsView: Adw.NavigationPage {
  tag: "content";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
    }

    content: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;
      vexpand: true;

      ListView {
        show-separators: true;

        factory: BuilderListItemFactory {
          template ListItem {
            child: Box {
              orientation: vertical;
              spacing: 8;
              margin-start: 8;
              margin-end: 8;
              margin-top: 8;
              margin-bottom: 8;

              Label name_label {
                halign: start;
                label: bind (template.item as <$FontItem>).family;
              }
            };
          }
        };

        model: NoSelection {
          model: Gio.ListStore list_store {
            item-type: typeof<$FontItem>;
          };
        };
      }
    };
  };
}
