using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $FontsView: Adw.NavigationPage {
  tag: "content";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
    }

    content: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      ListView {
        show-separators: true;

        factory: SignalListItemFactory {
          setup => $on_setup();
          bind => $on_bind();
        };

        model: NoSelection {
          model: Gio.ListStore list_store {
            item-type: typeof<$FontItem>;
          };
        };
      }
    };
  };
}
