using Gtk 4.0;
using Gio 2.0;

template $FontsView: ScrolledWindow {
  hscrollbar-policy: never;

  ListView list_view {
    show-separators: true;

    factory: SignalListItemFactory {
      setup => $on_factory_setup();
      bind => $on_factory_bind();
    };

    model: NoSelection selection_model {
      model: FilterListModel {
        filter: StringFilter {
          expression: expr item as <$FontModel>.display_name;
          search: bind template.search_query;
        };

        model: bind template.font_store as <Gio.ListModel>;
      };
    };
  }
}
