using Gtk 4.0;
using Adw 1;

template $FontRow: Box {
  margin-top: 12;
  margin-start: 18;
  margin-end: 24;
  orientation: vertical;
  spacing: 6;
  hexpand: true;

  Box {
    spacing: 9;

    Label {
      halign: start;
      wrap: true;

      styles [
        "heading",
      ]

      label: bind (template.font_model as <$FontModel>).display_name;
    }

    Separator {
      visible: bind $should_show_separator((template.font_model as <$FontModel>).is_app_installed,(template.font_model as <$FontModel>).is_external_installed) as <bool>;
    }

    Label {
      label: _("Installed");
      visible: bind (template.font_model as <$FontModel>).is_app_installed;

      styles [
        "accent",
        "caption-heading",
      ]
    }

    Label {
      label: _("System");
      visible: bind (template.font_model as <$FontModel>).is_external_installed;
      tooltip-text: _("This font is already installed on this computer from another source.");

      styles [
        "dimmed",
        "caption-heading",
      ]
    }

    Adw.Spinner {
      visible: bind (template.font_model as <$FontModel>).is_installing;
    }
  }

  Label {
    wrap: true;
    halign: start;
    label: bind (template.font_model as <$FontModel>).category_label;

    styles [
      "caption",
    ]
  }

  Label {
    halign: start;
    label: bind (template.font_model as <$FontModel>).subsets_label;
    wrap: true;

    styles [
      "dimmed",
      "caption",
    ]
  }

  Inscription preview_inscription {
    height-request: 72;
    wrap-mode: none;
    text-overflow: clip;
  }
}
