using Gtk 4.0;
using Adw 1;

template $FontsView: Adw.NavigationPage {
  tag: "content";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
    }

    content: Adw.ViewStack stack {
      Adw.ViewStackPage {
        name: "results";

        child: Gtk.ScrolledWindow scrolled_window {
          hscrollbar-policy: never;
          propagate-natural-height: true;

          ListBox list_box {
            show-separators: true;
          }
        };
      }
    };
  };
}
