using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $FontsView: Adw.Bin {
  Adw.BottomSheet bottom_sheet_layout {
    content: Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        name: "results";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          ListView list_view {
            show-separators: true;
            single-click-activate: true;
            activate => $on_list_item_activated();

            factory: SignalListItemFactory {
              setup => $on_factory_setup();
              bind => $on_factory_bind();
            };

            model: NoSelection selection_model {
              model: FilterListModel filter_model {
                filter: StringFilter {
                  expression: expr item as <$FontModel>.display_name;
                  search: bind template.search_query;
                };

                model: bind template.font_store as <Gio.ListModel>;
              };
            };
          }
        };
      }

      Adw.ViewStackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "edit-find-symbolic";
          title: _("No Fonts Found");
          description: _("Try a different search term or check your spelling.");
        };
      }
    };

    sheet: $SheetView sheet_view {};
  }
}
