using Gtk 4.0;
using Adw 1;

template $SheetView: Adw.Bin {
  Adw.StatusPage {
    title: bind (template.font_model as <$FontModel>).display_name;

    child: Adw.Clamp {
      Box {
        orientation: vertical;

        ListBox {
          selection-mode: none;

          styles [
            "boxed-list",
          ]

          Adw.ActionRow {
            title: _("Family");
            subtitle: bind (template.font_model as <$FontModel>).family;

            styles [
              "property",
            ]
          }

          Adw.ActionRow {
            title: _("Designer");
            subtitle: bind (template.font_model as <$FontModel>).designer;

            styles [
              "property",
            ]
          }

          Adw.ActionRow {
            title: _("License");
            subtitle: bind (template.font_model as <$FontModel>).license;

            styles [
              "property",
            ]
          }

          Adw.ActionRow {
            title: _("Category");
            subtitle: bind (template.font_model as <$FontModel>).category_label;

            styles [
              "property",
            ]
          }

          Adw.ActionRow {
            title: _("Writing Systems");
            subtitle: bind (template.font_model as <$FontModel>).subsets_label;

            styles [
              "property",
            ]
          }

          Adw.ActionRow {
            title: _("Files");
            subtitle: bind (template.font_model as <$FontModel>).font_files_label;

            styles [
              "property",
            ]
          }

          Adw.ActionRow {
            title: _("Status");
            subtitle: bind (template.font_model as <$FontModel>).font_status;

            styles [
              "property",
            ]
          }
        }

        Adw.WrapBox {
          align: 0.5;
          // child-spacing: 12;
          // line-spacing: 12;
          // Button {
          //   sensitive: false;
          //   Box {
          //     spacing: 6;
          //     Image {
          //       icon-name: "user-trash-symbolic";
          //     }
          //     Label {
          //       label: _("Remove Font");
          //     }
          //   }
          //   styles [
          //     "pill",
          //     "destructive-action",
          //   ]
          // }
          // Button {
          //   Box {
          //     spacing: 6;
          //     Image {
          //       icon-name: "text-insert2-symbolic";
          //     }
          //     Label {
          //       label: _("Test Font");
          //     }
          //   }
          //   styles [
          //     "pill",
          //   ]
          // }
          Button {
            sensitive: bind $get_install_btn_state((template.font_model as <$FontModel>).is_installing) as <bool>;
            clicked => $on_install_clicked();

            Box {
              spacing: 6;

              Stack {
                visible-child-name: bind $get_stack_state_name((template.font_model as <$FontModel>).is_installing) as <string>;

                StackPage {
                  name: "default";

                  child: Image {
                    icon-name: "folder-download-symbolic";
                  };
                }

                StackPage {
                  name: "installing";

                  child: Adw.Spinner {};
                }
              }

              Label {
                label: _("Install Font");
              }
            }

            styles [
              "pill",
              "suggested-action",
            ]
          }
        }

        // Label {
        //   label: _("Only fonts installed via Glyph can be removed.");
        //   styles [
        //     "dimmed",
        //     "caption",
        //   ]
        // }
      }
    };
  }
}
