using Gtk 4.0;
using Adw 1;

template $Sidebar: Adw.Bin {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Filters");

      Adw.ComboRow category_combo {
        title: _("Category");
      }

      Adw.ComboRow subset_combo {
        title: _("Writing System");
        enable-search: true;
      }

      Adw.SwitchRow {
        title: _("Installed Only");
      }
    }

    Adw.PreferencesGroup {
      title: _("Preview");

      Adw.ActionRow {
        title: _("Size");
        activatable-widget: preview_size_scale;

        [suffix]
        Scale preview_size_scale {
          digits: 0;
          draw-value: true;
          value-pos: right;
          hexpand: true;

          adjustment: Adjustment {
            lower: 0;
            upper: 100;
            value: 40;
            step-increment: 1;
          };
        }
      }
    }
  }
}
