using Gtk 4.0;
using Adw 1;

template $GlyphWindow: Adw.ApplicationWindow {
  title: _("Glyph");
  default-width: 1000;
  default-height: 800;

  content: Adw.ToolbarView {
    styles [
      "view",
    ]

    [top]
    Adw.HeaderBar {
      ToggleButton search_button {
        icon-name: "edit-find-symbolic";
      }

      // TODO: add search here w/ a revealer?

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: $FontsView fonts_view {};
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Glyph");
      action: "app.about";
    }
  }
}
