using Gtk 4.0;
using Adw 1;

template $GlyphWindow: Adw.ApplicationWindow {
  title: _("Glyph");
  default-width: 1000;
  default-height: 800;

  content: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      styles [
        "view",
      ]

      [top]
      Adw.HeaderBar {
        ToggleButton search_button {
          icon-name: "edit-find-symbolic";
          tooltip-text: _("Search fonts");
          sensitive: false;

          ShortcutController {
            scope: managed;

            Shortcut {
              trigger: "<Control>f";
              action: "activate";
            }
          }
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      [top]
      SearchBar search_bar {
        key-capture-widget: template;
        search-mode-enabled: bind search_button.active bidirectional;
        sensitive: false;

        child: SearchEntry {
          placeholder-text: _("Search fonts");
          changed => $on_search_changed();
          search-delay: 300;
        };
      }

      content: Adw.ViewStack main_stack {
        Adw.ViewStackPage {
          name: "loading";

          child: Box {
            halign: center;
            valign: center;
            orientation: vertical;
            spacing: 12;

            Spinner {
              spinning: true;
              width-request: 64;
              height-request: 64;
            }

            Label {
              label: _("Loading Preview Fonts…");
              margin-top: 12;

              styles [
                "title-1",
              ]
            }

            Label {
              label: _("This could take a moment.");
            }
          };
        }

        Adw.ViewStackPage {
          name: "fonts_view";

          child: $FontsView fonts_view {};
        }
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Glyph");
      action: "app.about";
    }
  }
}
