using Gtk 4.0;
using Adw 1;

template $GlyphWindow: Adw.ApplicationWindow {
  title: _("Glyph");
  default-width: 1200;
  default-height: 900;

  content: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        ToggleButton show_sidebar_button {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle Sidebar");
        }

        ToggleButton search_button {
          icon-name: "edit-find-symbolic";
          tooltip-text: _("Search fonts");
          sensitive: false;

          ShortcutController {
            scope: managed;

            Shortcut {
              trigger: "<Control>f";
              action: "activate";
            }
          }
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }

        [end]
        MenuButton filter_button {
          sensitive: false;
          icon-name: "funnel-outline";
          tooltip-text: _("Filter");
          popover: filter_popover;
        }
      }

      [top]
      SearchBar search_bar {
        key-capture-widget: template;
        search-mode-enabled: bind search_button.active bidirectional;
        sensitive: false;

        child: SearchEntry {
          placeholder-text: _("Search fonts");
          changed => $on_search_changed();
          search-delay: 300;
        };
      }

      content: Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "loading";

          child: Adw.StatusPage loading_status {
            paintable: Adw.SpinnerPaintable {
              widget: loading_status;
            };

            title: _("Loading Preview Fonts...");
            description: _("This could take a moment.");
          };
        }

        Adw.ViewStackPage {
          name: "fonts_view";

          child: Adw.OverlaySplitView {
            show-sidebar: bind show_sidebar_button.active;

            sidebar: Adw.StatusPage {
              title: _("Sidebar");
            };

            content: $FontsView fonts_view {};
          };
        }
      };
    }
  };
}

Popover filter_popover {
  has-arrow: true;

  child: Box {
    orientation: vertical;
    spacing: 6;

    Label {
      label: _("Category");
      margin-bottom: 6;
    }

    DropDown {
      model: StringList {
        strings [
          "All categories",
          "Sans Serif",
          "Serif",
          "Display",
          "Monospace",
          "Handwriting",
        ]
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Glyph");
      action: "app.about";
    }
  }
}
