using Gtk 4.0;
using Adw 1;

template $GlyphWindow: Adw.ApplicationWindow {
  title: _("Glyph");
  default-width: 1250;
  default-height: 900;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      overlay_split_view.collapsed: true;
      show_sidebar_button.active: false;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        name: "loading";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Adw.StatusPage loading_status {
            paintable: Adw.SpinnerPaintable {
              widget: loading_status;
            };

            title: _("Loading Preview Fonts...");
            description: _("This could take a moment.");
          };
        };
      }

      Adw.ViewStackPage {
        name: "fonts_view";

        child: Adw.OverlaySplitView overlay_split_view {
          show-sidebar: bind show_sidebar_button.active;

          sidebar: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [end]
              MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
              }
            }

            content: $Sidebar {};
          };

          content: Adw.ToolbarView {
            styles [
              "view",
            ]

            [top]
            Adw.HeaderBar {
              title-widget: Adw.WindowTitle fonts_view_window_title {};

              ToggleButton show_sidebar_button {
                active: true;
                icon-name: "sidebar-show-symbolic";
                tooltip-text: _("Toggle Sidebar");
              }

              [end]
              ToggleButton search_button {
                icon-name: "edit-find-symbolic";
                tooltip-text: _("Search fonts");

                ShortcutController {
                  scope: managed;

                  Shortcut {
                    trigger: "<Control>f";
                    action: "activate";
                  }
                }
              }
            }

            [top]
            SearchBar {
              key-capture-widget: template;
              search-mode-enabled: bind search_button.active bidirectional;

              child: SearchEntry {
                placeholder-text: _("Search fonts");
                changed => $on_search_changed();
                search-delay: 300;
              };
            }

            content: $FontsView fonts_view {};
          };
        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Glyph");
      action: "app.about";
    }
  }
}
