using Gtk 4.0;
using Adw 1;

template $GlyphWindow: Adw.ApplicationWindow {
  title: _("Glyph");
  default-width: 1000;
  default-height: 800;

  content: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      styles [
        "view",
      ]

      [top]
      Adw.HeaderBar {
        ToggleButton search_button {
          icon-name: "edit-find-symbolic";
          tooltip-text: _("Search fonts");
          sensitive: false;

          ShortcutController {
            scope: managed;

            Shortcut {
              trigger: "<Control>f";
              action: "activate";
            }
          }
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      [top]
      SearchBar search_bar {
        key-capture-widget: template;
        search-mode-enabled: bind search_button.active bidirectional;
        sensitive: false;

        child: SearchEntry {
          placeholder-text: _("Search fonts");
          changed => $on_search_changed();
          search-delay: 300;
        };
      }

      content: Adw.ViewStack main_stack {
        Adw.ViewStackPage {
          name: "loading";

          child: Adw.StatusPage loading_status {
            paintable: Adw.SpinnerPaintable {
              widget: loading_status;
            };

            title: _("Loading Preview Fonts...");
            description: _("This could take a moment.");
          };
        }

        Adw.ViewStackPage {
          name: "fonts_view";

          child: $FontsView fonts_view {};
        }

        Adw.ViewStackPage {
          name: "search_empty";

          child: Adw.StatusPage {
            icon-name: "edit-find-symbolic";
            title: _("No Fonts Found");
            description: _("Try a different search term or check your spelling.");
          };
        }
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Glyph");
      action: "app.about";
    }
  }
}
