using Gtk 4.0;
using Adw 1;

template $GlyphWindow: Adw.ApplicationWindow {
  title: _("Glyph");
  default-width: 1125;
  default-height: 750;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          ToggleButton search_button {
            icon-name: "edit-find-symbolic";
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }

        [top]
        SearchBar {
          key-capture-widget: template;
          search-mode-enabled: bind search_button.active bidirectional;

          child: SearchEntry search_entry {
            hexpand: true;
            placeholder-text: _("Search font family");
          };
        }

        content: Adw.StatusPage {
          Label {
            label: _("Sidebar");
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
        }

        content: Label {
          label: _("Content");
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Glyph");
      action: "app.about";
    }
  }
}
